{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\dist\\index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Doc Q",
            "program": "${workspaceFolder}\\dist\\index.js",
            "console" : "integratedTerminal",
            "args": ["q"],
            "skipFiles": ["<node_internals>/**"],
            "cwd": "${workspaceFolder}",
            "env": {"OPENAI_API_KEY":"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"}
        }
    ]
}